<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Azure" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeGPT.Client\YouTubeGPT.Client.csproj" />
    <ProjectReference Include="..\YouTubeGPT.DatabaseMigrator\YouTubeGPT.DatabaseMigrator.csproj" />
    <ProjectReference Include="..\YouTubeGPT.Ingestion\YouTubeGPT.Ingestion.csproj" />
    <ProjectReference Include="..\YouTubeGPT.Shared\YouTubeGPT.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
