<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeGPT.Database\YouTubeGPT.Database.csproj" />
    <ProjectReference Include="..\YouTubeGPT.ServiceDefaults\YouTubeGPT.ServiceDefaults.csproj" />
    <ProjectReference Include="..\YouTubeGPT.Shared\YouTubeGPT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="westwind.aspnetcore.markdown" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Chat\" />
  </ItemGroup>

</Project>
