# YouTubeGPT

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  README.md  YouTubeGPT.sln  azure.yaml  nuget.config
.github/workflows/: dotnet.yml
YouTubeGPT.AppHost/: AzurePostgresExtensions.cs  IResourceBuilderExtensions.cs  Program.cs  YouTubeGPT.AppHost.csproj  appsettings.json
YouTubeGPT.AppHost/Properties/: launchSettings.json
YouTubeGPT.Client/: Program.cs  SemanticKernelExtensions.cs  YouTubeGPT.Client.csproj
YouTubeGPT.Client/Components/: _Imports.razor
YouTubeGPT.Client/Components/Pages/: Home.razor  Home.razor.cs
YouTubeGPT.Client/Plugins/: CollectionSelection.cs
YouTubeGPT.Database/: MetadataDbContext.cs  YouTubeGPT.Database.csproj
YouTubeGPT.Database/Migrations/: 20240312055537_InitialCreate.Designer.cs  20240312055537_InitialCreate.cs  20240722122643_InitialCreate.Designer.cs  20240722122643_InitialCreate.cs  MetadataDbContextModelSnapshot.cs
YouTubeGPT.Database/Models/: VideoMetadata.cs
YouTubeGPT.DatabaseMigrator/: Program.cs  YouTubeGPT.DatabaseMigrator.csproj
YouTubeGPT.Ingestion/: ConsoleProgress.cs  Constants.cs  MetadataDbContext.cs  Operation.cs  Program.cs  Worker.cs  YouTubeGPT.Ingestion.csproj
YouTubeGPT.Ingestion/Components/: App.razor
YouTubeGPT.Ingestion/Components/Layout/: MainLayout.razor  NavMenu.razor
YouTubeGPT.Ingestion/Components/Pages/: BuildIndex.razor  BuildIndex.razor.cs  Home.razor  Home.razor.cs
YouTubeGPT.Ingestion/Models/: MemoryMetadata.cs  VideoMetadata.cs
YouTubeGPT.Ingestion/Operations/: BuildVectorDatabase.cs  BuildVectorDatabaseOperationHandler.cs
YouTubeGPT.Shared/: Constants.cs  SemanticKernelExtensions.cs  ServiceNames.cs  YouTubeGPT.Shared.csproj
src/YouTubeGPT.AppHost/: IResourceBuilderExtensions.cs  OllamazureComponent.cs  Program.cs  YouTubeGPT.AppHost.csproj
src/YouTubeGPT.AppHost/Properties/: launchSettings.json
src/YouTubeGPT.AppHost/database/: init.sh
src/YouTubeGPT.Client/: GlobalUsings.cs  Program.cs  SemanticKernelExtensions.cs  YouTubeGPT.Client.csproj
src/YouTubeGPT.Client/Components/Chat/: Answer.razor  Answer.razor.cs  VoiceTextInput.razor  VoiceTextInput.razor.cs
src/YouTubeGPT.Client/Components/Layout/: MainLayout.razor
src/YouTubeGPT.Client/Components/Pages/: Home.razor
src/YouTubeGPT.Client/Models/: UserQuestion.cs
src/YouTubeGPT.Client/Plugins/: CollectionSelection.cs
src/YouTubeGPT.Client/Properties/: launchSettings.json
src/YouTubeGPT.Database/: MetadataDbContext.cs  YouTubeGPT.Database.csproj
src/YouTubeGPT.Database/Migrations/: 20240312055537_InitialCreate.cs  20240722122643_InitialCreate.Designer.cs  20240722122643_InitialCreate.cs  MetadataDbContextModelSnapshot.cs
src/YouTubeGPT.Database/Models/: MemoryMetadata.cs  VideoMetadata.cs
src/YouTubeGPT.DatabaseMigrator/: Program.cs  YouTubeGPT.DatabaseMigrator.csproj
src/YouTubeGPT.Ingestion/: Program.cs
src/YouTubeGPT.Ingestion/Components/Layout/: MainLayout.razor
src/YouTubeGPT.Ingestion/Components/Pages/: Home.razor  Home.razor.cs
src/YouTubeGPT.Ingestion/Operations/: BuildVectorDatabaseOperationHandler.cs
src/YouTubeGPT.Ingestion/Properties/: launchSettings.json
src/YouTubeGPT.Shared/: SemanticKernelExtensions.cs  ServiceNames.cs  YouTubeGPT.Shared.csproj
tests/YouTubeGPT.Tests/: AppHostHealthCheckTests.cs  AspirePageTest.cs  AspireTest.cs  AssemblyInfo.cs  IngestionTests.cs  YouTubeGPT.Tests.csproj  test.runsettings
tests/YouTubeGPT.Tests/NUnitExtensions/: LogScope.cs  NUnitExtensions.cs  NUnitLogger.cs  NUnitLoggingProvider.cs
