<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspireVersion>8.0.2</AspireVersion>
    <AspireOpenAIVersion>$(AspireVersion)-preview.1.24326.4</AspireOpenAIVersion>
    <SemanticKernelVersion>1.16.0</SemanticKernelVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="$(AspireOpenAIVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="$(SemanticKernelVersion)" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="$(SemanticKernelVersion)-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Memory" Version="$(SemanticKernelVersion)-alpha" />
    <PackageVersion Include="MudBlazor" Version="6.19.1" />
    <PackageVersion Include="westwind.aspnetcore.markdown" Version="3.17.0" />
    <PackageVersion Include="YoutubeExplode" Version="6.3.16" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.8.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
  </ItemGroup>
</Project>