<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c0be2057-a2ac-4f2c-894a-67cffa8917e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeGPT.Client\YouTubeGPT.Client.csproj" />
    <ProjectReference Include="..\YouTubeGPT.DatabaseMigrator\YouTubeGPT.DatabaseMigrator.csproj" />
    <ProjectReference Include="..\YouTubeGPT.Ingestion\YouTubeGPT.Ingestion.csproj" />
    <ProjectReference Include="..\YouTubeGPT.Shared\YouTubeGPT.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
